version: '3.3'

services:
  core:
    build: ./core
    depends_on: 
      - mysql
    volumes:
      - ./core:/app
    container_name: 'employees_core'
    ports:
      - 32751:8080

  front-end:
    build: ./front-end
    volumes:
      - ./front-end:/app
    container_name: 'employees_front'
    ports:
      - 32750:4200
  mysql:
    image: 'mysql:5.6'
    container_name: 'employees_mysql5.6'
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: employees_base
    ports:
      - 32755:3306